{
  "name": "openfab-isa95-equipments-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^1.2.0",
    "@devexpress/dx-react-grid": "^1.2.0",
    "@devexpress/dx-react-grid-material-ui": "^1.2.0",
    "@material-ui/icons": "^1.0.0-beta.43",
    "material-ui": "^1.0.0-beta.44",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
